{
	"name": "ecolines",
	"description": "JavaScript client for the Ecolines API.",
	"version": "0.2.0",
	"main": "index.js",
	"files": [
		"index.js",
		"lib/*"
	],
	"keywords": [
		"bus",
		"coach",
		"ecolines",
		"europe",
		"api"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"contributors": [
		"Julius Tens <mail@juliustens.eu>"
	],
	"homepage": "https://github.com/derhuerst/ecolines",
	"repository": "derhuerst/ecolines",
	"bugs": "https://github.com/derhuerst/ecolines/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"dependencies": {
		"@mapbox/timespace": "^2.0.4",
		"country-tz": "^1.0.0",
		"got": "^8.3.2",
		"lodash.groupby": "^4.6.0",
		"lodash.isdate": "^4.0.1",
		"lodash.isobject": "^3.0.2",
		"lodash.isstring": "^4.0.1",
		"lodash.merge": "^4.6.1",
		"lodash.sortby": "^4.7.0",
		"moment-timezone": "^0.5.21",
		"p-memoize": "^2.0.0"
	},
	"devDependencies": {
		"is-currency-code": "^1.2.0",
		"iso-3166-1": "^1.1.0",
		"lodash.uniqby": "^4.7.0",
		"tap-min": "^1.2.0",
		"tape": "^4.6.3",
		"validate-fptf": "^2.1.1"
	},
	"scripts": {
		"test": "node test.js | tap-min",
		"prepublishOnly": "npm test"
	}
}
